<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project1_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="hdf-QB-nrO">
                            <items>
                                <tableRow identifier="row" id="0CL-MD-Jnt" customClass="NoteSelectRow" customModule="Project1_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="3hH-I7-LWV">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="3" id="VgA-FI-Wtj"/>
                                        </items>
                                        <connections>
                                            <segue destination="6kb-Gl-Pi1" kind="push" identifier="show" id="cvc-6f-J0o"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="VgA-FI-Wtj" id="hPU-2M-x3H"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Add New Note" id="P7R-nE-KWT">
                            <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewNote" destination="AgC-eL-Hgc" id="Xjg-45-2og"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="hdf-QB-nrO" id="Fl6-bv-oqn"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="4YR-Ce-gqN">
            <objects>
                <controller id="6kb-Gl-Pi1" customClass="DetailInterfaceController" customModule="Project1_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" numberOfLines="0" id="9G7-CU-iv1"/>
                        <label alignment="right" verticalAlignment="bottom" text="0/0" id="Jsc-Uv-d0j"/>
                    </items>
                    <connections>
                        <outlet property="detailLabel" destination="9G7-CU-iv1" id="TAC-oo-lQE"/>
                        <outlet property="noteCountLabel" destination="Jsc-Uv-d0j" id="3Gy-j0-5hv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="329" y="29"/>
        </scene>
    </scenes>
</document>
